<!DOCTYPE html>
<html>
  <head>
    <title>Test-drevet Webutvikling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.1.min.js" type="text/javascript">
      { "highlightStyle": "magula" }
    </script>
    <style type="text/css" media="screen">
      /* Slideshow styles */
    </style>
  </head>
  <body>
    <textarea id="source">

.center.middle
# Test-drevet Webutvikling

_Et kurs levert av Itera Consulting_

---

# Introduction av Itera Consulting

Bla bla.. her kommer tommy med sine slides om selskapet...

---

# Agenda

1. Flere nivåer av testing?
2. Play framework
 - Introduksjon til rammeverket
 - Praktisk eksempel (følger med på minnestick)
   - Rask presentasjon av Selenium og Selenese
   - Vise ulike testtyper
 - Installasjon og oppsett av første prosjekt
3. Test-driven development
 - Introduksjon til TDD
 - Kodeeksempel
4. Test-drevet Webutvikling
 - Introduksjon TDWD
 - Introdusere av oppgaven
 - Teste kontrollere
 - Teste modeller
 - Teste perisistering
 - Teste validering
 - Teste viewet  

---

# Flere nivåer av testing


### Hvorfor tester vi?
- Sikre at koden *løser problemet* vårt
- Sikre at koden *ikke* gjør noe annet
- Beskytte koden mot **bieffekter** ved fremtidige endringer
 - Kan refaktorere på en tryggere måte
- Fungerer som dokumentasjon
- Gir økt kodekvalitet
 - Finner bugs tidligere (billigere å rette idag enn om 2 uker)

### God testpraksis
- Automatiserte tester, som enkelt kan kjøres
- Testene kjøres hver gang ny kode sjekkes inn. 

### Testtyper vi skal se på i dag:
- Enhetstester
- Funksjonelle tester
- Akseptansetester


---

# Enhetstesting

- Brukes til å teste små biter av koden
- Hver test skal kjøres *isloert* fra de andre deler av koden
 - "*mockinger*" avhengigheter (f.eks in-mem-db)
- Fokus på teste API'et vi tilbyr konsumentene av koden vår. 




TODO: Vise kodeeksempel


---

# Play framework

- Bakgrunn
- Arkitektur
 - todo: Inkluder et bilde

---

# Play, fordeler og ulemper

## Fordeler
- Inkluderer hele webstacken
- Følger _ikke_ servlet-spec
- Automatisk rekompilering
- Konvensjon over konfigurasjon

## Ulemper
- Begrenset community

Så hvorfor har vi valgt Play i dag?

---

# Oppsett av play
- Pakk ut til til c:\dev\play-1.2.4\play.bat  
- 

---



# TDD - hva er det?
Basics om konseptet. Hva er det. 

---

# Test-drevet webutvikling

## Intro TDWD

---

# Oppgave

.goal[Hva skal implementeres?]

<div class="help">

- introduksjon til nyttige API 
- Forslag til hvilken test-type som skal brukes, unit, funksjonell eller selenium?

</div>

<div class="code">

    public static void main(String[] args) {

    }

</div>



    </textarea>
    <div id="slideshow"></div>
  </body>
</html>

